<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cash machine</title>
    <link href="index.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/74fed0e2b5.js"></script>
    <script defer src="index.js"></script>
</head>
<body>
<div class="background"></div>
<div id="app">
    <div class="top">
        <div class="total">
            <div class="content">
                Jetons disponibles :
                <div class="coins"></div>
            </div>
        </div>
        <div class="multipliers">
            <span>🍋🍋🍋 : x1.25</span>
            <span>🍒🍒🍒 : x1.5</span>
            <span>💎 : x0.5</span>
            <span>💎💎 : x1</span>
            <span>💎💎💎 : x2.5</span>
            <span>7️7️7️: x10</span>
        </div>
    </div>


    <div class="doors">
        <div class="name">
            Pasinov
        </div>
        <div class="slots">
            <div class="door">
            </div>
            <div class="door">
            </div>
            <div class="door">
            </div>
        </div>
        <div class="stats">
            <div class="totalGain"></div>
            <div class="gainRound"></div>
            <div class="coinsBet"></div>
        </div>
    </div>


    <div class="buttons">
        <button class="spinner iso " id="spinner10">10</button>
        <button class="spinner iso red" id="spinner50">50</button>
        <button class="spinner iso blue" id="spinner200">200</button>
    </div>
    <p class="info"></p>
</div>

</body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
</html>